{
  "name": "stylelint-non-zero-length-expect-unit",
  "version": "1.0.0",
  "description": "Enforces unit if length is non-zero.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write '**/*.(js|json)'",
    "check-format": "prettier -c '**/*.(js|json)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuki383/stylelint-non-zero-length-expect-unit.git"
  },
  "author": "yuki383",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuki383/stylelint-non-zero-length-expect-unit/issues"
  },
  "homepage": "https://github.com/yuki383/stylelint-non-zero-length-expect-unit#readme",
  "devDependencies": {
    "jest": "^27.3.1",
    "jest-preset-stylelint": "^4.2.0",
    "prettier": "^2.4.1",
    "stylelint": "^14.0.1"
  },
  "peerDependencies": {
    "stylelint": "^13.0.0 || ^14.0.0"
  }
}
